error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name avaldin.42.fr;
#         listen 4443 ssl;
#         server_name 0.0.0.0;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}